<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vV5-i1-hO3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register Volunteer View Controller-->
        <scene sceneID="8IH-Oe-OfY">
            <objects>
                <viewController storyboardIdentifier="RegisterVCIdentifier" id="XeE-lG-CVa" customClass="RegisterVolunteerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVK-6q-Mnk"/>
                        <viewControllerLayoutGuide type="bottom" id="rnF-pP-Sb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuf-L8-xGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-BD-EhZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkJ-BD-EhZ" firstAttribute="leading" secondItem="iuf-L8-xGY" secondAttribute="leading" id="0U4-i3-fqs"/>
                            <constraint firstAttribute="trailing" secondItem="bkJ-BD-EhZ" secondAttribute="trailing" id="HJa-ha-7G8"/>
                            <constraint firstItem="rnF-pP-Sb9" firstAttribute="top" secondItem="bkJ-BD-EhZ" secondAttribute="bottom" id="NQF-qn-rQZ"/>
                            <constraint firstItem="bkJ-BD-EhZ" firstAttribute="top" secondItem="iuf-L8-xGY" secondAttribute="top" id="cF7-Gb-Aa0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="bkJ-BD-EhZ" id="fi1-m1-kgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnF-Ee-81h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xq6-QX-13c">
            <objects>
                <navigationController id="vV5-i1-hO3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4su-UH-cza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ev5-Gw-m21" kind="relationship" relationship="rootViewController" id="Xgn-n0-Wqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71F-27-RMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="1379"/>
        </scene>
        <!--Entrance View Controller-->
        <scene sceneID="4bP-x8-6pm">
            <objects>
                <viewController id="Ev5-Gw-m21" customClass="ICSEntranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqB-jH-oHf"/>
                        <viewControllerLayoutGuide type="bottom" id="xz4-mJ-odX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mo-AZ-AuK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICANFront" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Kh-9l2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-xe-1Gr">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-oB-IOv">
                                        <rect key="frame" x="301" y="1" width="299" height="60"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.45490196078431372" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mix-dI-GdS" kind="show" id="ffr-ry-uXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-d4-Xvb">
                                        <rect key="frame" x="0.0" y="1" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.45490196078431372" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lLB-h6-ctO" kind="show" id="idj-y4-KHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YWv-d4-Xvb" secondAttribute="bottom" constant="1" id="LEf-B0-8T3"/>
                                    <constraint firstAttribute="bottom" secondItem="Sya-oB-IOv" secondAttribute="bottom" constant="1" id="SUL-TD-IyH"/>
                                    <constraint firstItem="YWv-d4-Xvb" firstAttribute="width" secondItem="Sya-oB-IOv" secondAttribute="width" id="XT7-B0-atO"/>
                                    <constraint firstItem="YWv-d4-Xvb" firstAttribute="top" secondItem="xV5-xe-1Gr" secondAttribute="top" constant="1" id="aAR-wE-Cgb"/>
                                    <constraint firstAttribute="height" constant="62" id="pA8-kA-4Nt"/>
                                    <constraint firstAttribute="trailing" secondItem="Sya-oB-IOv" secondAttribute="trailing" id="uQf-gv-nqE"/>
                                    <constraint firstItem="YWv-d4-Xvb" firstAttribute="leading" secondItem="xV5-xe-1Gr" secondAttribute="leading" id="vIV-cX-dHa"/>
                                    <constraint firstItem="Sya-oB-IOv" firstAttribute="leading" secondItem="YWv-d4-Xvb" secondAttribute="trailing" constant="1" id="xmw-X8-hdR"/>
                                    <constraint firstItem="Sya-oB-IOv" firstAttribute="top" secondItem="xV5-xe-1Gr" secondAttribute="top" constant="1" id="zes-59-hef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xV5-xe-1Gr" firstAttribute="leading" secondItem="4mo-AZ-AuK" secondAttribute="leading" id="1Vl-Kj-uwc"/>
                            <constraint firstItem="xz4-mJ-odX" firstAttribute="top" secondItem="xV5-xe-1Gr" secondAttribute="bottom" id="42D-C8-p87"/>
                            <constraint firstItem="Jho-Kh-9l2" firstAttribute="top" secondItem="4mo-AZ-AuK" secondAttribute="top" id="S3T-bF-iIs"/>
                            <constraint firstAttribute="trailing" secondItem="xV5-xe-1Gr" secondAttribute="trailing" id="Yqj-8t-HYq"/>
                            <constraint firstItem="Jho-Kh-9l2" firstAttribute="leading" secondItem="4mo-AZ-AuK" secondAttribute="leading" id="iuS-5d-rpR"/>
                            <constraint firstItem="xz4-mJ-odX" firstAttribute="top" secondItem="Jho-Kh-9l2" secondAttribute="bottom" id="uZk-v9-hxU"/>
                            <constraint firstAttribute="trailing" secondItem="Jho-Kh-9l2" secondAttribute="trailing" id="vN2-wn-zs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsd-iM-qtI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUb-ms-rTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1379"/>
        </scene>
        <!--Phone Verification View Controller-->
        <scene sceneID="q12-pD-4JB">
            <objects>
                <viewController id="gLi-9g-DAl" customClass="PhoneVerificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4d-aX-1dW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmu-oi-YAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9af-Fc-FYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUg-BT-I0I"/>
                    <connections>
                        <segue destination="XeE-lG-CVa" kind="show" identifier="showRegisterViewSegue" id="JEI-AL-KMQ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LC-g1-ODt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1333"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JtX-35-Pj0">
            <objects>
                <viewController id="lLB-h6-ctO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf6-FE-OQF"/>
                        <viewControllerLayoutGuide type="bottom" id="bj0-cT-fhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myk-ZK-nbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-Vf-LaW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICAN" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-wJ-7Oj">
                                        <rect key="frame" x="225" y="10" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="lnj-Uz-I7r"/>
                                            <constraint firstAttribute="height" constant="150" id="wtc-5d-pYR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-91-k2y">
                                        <rect key="frame" x="150" y="447" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gw2-Qg-WUu"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="lLB-h6-ctO" eventType="touchUpInside" id="Ns1-gj-1Xw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-1t-Zgs">
                                        <rect key="frame" x="150" y="340" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kD6-xK-6q0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lLB-h6-ctO" id="1p2-Wl-EMc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-8V-YXx">
                                        <rect key="frame" x="150" y="407" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jgu-Cs-vVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.95686274509803915" green="0.43137254901960786" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="lLB-h6-ctO" eventType="touchUpInside" id="gl7-g9-22f"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-5J-BbJ">
                                        <rect key="frame" x="150" y="285" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1dF-qe-8QL"/>
                                            <constraint firstAttribute="height" constant="30" id="nde-Es-SHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lLB-h6-ctO" id="7a9-Vz-o9y"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yt4-8V-YXx" firstAttribute="top" secondItem="kHi-5J-BbJ" secondAttribute="bottom" constant="92" id="3tw-Ye-z6d"/>
                                    <constraint firstItem="yt4-8V-YXx" firstAttribute="leading" secondItem="2EU-91-k2y" secondAttribute="leading" id="5rZ-kC-yt5"/>
                                    <constraint firstItem="VTs-wJ-7Oj" firstAttribute="centerX" secondItem="Jgb-Vf-LaW" secondAttribute="centerX" id="7dD-qV-hhD"/>
                                    <constraint firstItem="VTs-wJ-7Oj" firstAttribute="top" relation="lessThanOrEqual" secondItem="Jgb-Vf-LaW" secondAttribute="top" constant="117" id="883-YR-KEC"/>
                                    <constraint firstItem="ESY-1t-Zgs" firstAttribute="centerX" secondItem="VTs-wJ-7Oj" secondAttribute="centerX" id="DXb-bZ-tfk"/>
                                    <constraint firstItem="ESY-1t-Zgs" firstAttribute="leading" secondItem="kHi-5J-BbJ" secondAttribute="leading" id="FCZ-Gk-e0i"/>
                                    <constraint firstAttribute="bottom" secondItem="2EU-91-k2y" secondAttribute="bottom" constant="113" id="Ltz-dd-avq"/>
                                    <constraint firstItem="kHi-5J-BbJ" firstAttribute="top" secondItem="ESY-1t-Zgs" secondAttribute="bottom" constant="-85" id="MCE-T3-ga5"/>
                                    <constraint firstItem="yt4-8V-YXx" firstAttribute="trailing" secondItem="2EU-91-k2y" secondAttribute="trailing" id="O7j-ab-JJc"/>
                                    <constraint firstItem="kHi-5J-BbJ" firstAttribute="trailing" secondItem="yt4-8V-YXx" secondAttribute="trailing" id="X0z-Vj-qCt"/>
                                    <constraint firstItem="ESY-1t-Zgs" firstAttribute="top" secondItem="Jgb-Vf-LaW" secondAttribute="top" constant="340" id="ekm-3e-5l6"/>
                                    <constraint firstItem="kHi-5J-BbJ" firstAttribute="trailing" secondItem="ESY-1t-Zgs" secondAttribute="trailing" id="gKI-NE-hfd"/>
                                    <constraint firstItem="2EU-91-k2y" firstAttribute="top" secondItem="yt4-8V-YXx" secondAttribute="bottom" id="i7e-k7-5xh"/>
                                    <constraint firstItem="yt4-8V-YXx" firstAttribute="leading" secondItem="kHi-5J-BbJ" secondAttribute="leading" id="jg8-Oc-G1f"/>
                                    <constraint firstAttribute="trailing" secondItem="ESY-1t-Zgs" secondAttribute="trailing" constant="150" id="sAB-EA-Ejw"/>
                                    <constraint firstItem="VTs-wJ-7Oj" firstAttribute="top" secondItem="Jgb-Vf-LaW" secondAttribute="top" priority="250" constant="10" id="uRE-oK-IDe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lLB-h6-ctO" id="Zx9-6S-kGH"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgb-Vf-LaW" firstAttribute="top" secondItem="myk-ZK-nbZ" secondAttribute="top" id="8Ib-tN-60r"/>
                            <constraint firstAttribute="trailing" secondItem="Jgb-Vf-LaW" secondAttribute="trailing" id="JAQ-Ie-G1s"/>
                            <constraint firstItem="Jgb-Vf-LaW" firstAttribute="leading" secondItem="myk-ZK-nbZ" secondAttribute="leading" id="cFP-Ov-Rtz"/>
                            <constraint firstItem="Jgb-Vf-LaW" firstAttribute="bottom" secondItem="bj0-cT-fhu" secondAttribute="top" id="iK4-aK-Igb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNQ-JZ-DRM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="ESY-1t-Zgs" id="CBq-Ud-Le0"/>
                        <outlet property="scrollView" destination="Jgb-Vf-LaW" id="MUs-bh-Hwc"/>
                        <outlet property="usernameField" destination="kHi-5J-BbJ" id="e1s-LW-nmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxp-zD-Zi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1703"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="iXb-Fn-4SG">
            <objects>
                <viewController id="Mix-dI-GdS" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbA-11-cDO"/>
                        <viewControllerLayoutGuide type="bottom" id="OUK-1P-h4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYh-8n-TdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="ICAN" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-nM-jCo">
                                <rect key="frame" x="184" y="92" width="232" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="Lt2-gP-aI4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-GV-5UG">
                                <rect key="frame" x="20" y="284" width="560" height="195"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to ICS Registration Volunteer Program
</string>
                                        <attributes>
                                            <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56.650001525878906"/>
                                                    <textTab alignment="left" location="85"/>
                                                    <textTab alignment="left" location="113.34999847412109"/>
                                                    <textTab alignment="left" location="141.69999694824219"/>
                                                    <textTab alignment="left" location="170.05000305175781"/>
                                                    <textTab alignment="left" location="198.39999389648438"/>
                                                    <textTab alignment="left" location="226.75"/>
                                                    <textTab alignment="left" location="255.10000610351562"/>
                                                    <textTab alignment="left" location="283.45001220703125"/>
                                                    <textTab alignment="left" location="311.79998779296875"/>
                                                    <textTab alignment="left" location="340.14999389648438"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Verify your phone number to proceed to the initiation steps.</string>
                                        <attributes>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56.650001525878906"/>
                                                    <textTab alignment="left" location="85"/>
                                                    <textTab alignment="left" location="113.34999847412109"/>
                                                    <textTab alignment="left" location="141.69999694824219"/>
                                                    <textTab alignment="left" location="170.05000305175781"/>
                                                    <textTab alignment="left" location="198.39999389648438"/>
                                                    <textTab alignment="left" location="226.75"/>
                                                    <textTab alignment="left" location="255.10000610351562"/>
                                                    <textTab alignment="left" location="283.45001220703125"/>
                                                    <textTab alignment="left" location="311.79998779296875"/>
                                                    <textTab alignment="left" location="340.14999389648438"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ov4-nM-jCo" firstAttribute="centerX" secondItem="sUJ-GV-5UG" secondAttribute="centerX" id="6ce-1U-efL"/>
                            <constraint firstItem="Ov4-nM-jCo" firstAttribute="top" secondItem="NbA-11-cDO" secondAttribute="bottom" constant="28" id="Hdy-cn-LPQ"/>
                            <constraint firstItem="sUJ-GV-5UG" firstAttribute="trailing" secondItem="LYh-8n-TdP" secondAttribute="trailingMargin" id="PA1-nn-PHo"/>
                            <constraint firstItem="OUK-1P-h4g" firstAttribute="top" secondItem="sUJ-GV-5UG" secondAttribute="bottom" constant="121" id="Rza-Em-KFN"/>
                            <constraint firstItem="sUJ-GV-5UG" firstAttribute="top" secondItem="Ov4-nM-jCo" secondAttribute="bottom" constant="19" id="T2o-Ui-Hih"/>
                            <constraint firstItem="sUJ-GV-5UG" firstAttribute="leading" secondItem="LYh-8n-TdP" secondAttribute="leadingMargin" id="z0c-gC-HlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pyo-E3-dWL"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="sUJ-GV-5UG" id="dw2-f8-SLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcZ-Su-imb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZDg-Hh-2kO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="xYH-19-J5R">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="58" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICAN" width="205" height="205"/>
        <image name="ICANFront" width="414" height="736"/>
    </resources>
</document>
