<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8RV-T7-LQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Patient Information View Controller-->
        <scene sceneID="hbI-FW-fyh">
            <objects>
                <viewController id="srI-hb-x7w" customClass="PatientInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txS-Ii-uaS"/>
                        <viewControllerLayoutGuide type="bottom" id="o1o-Ic-1XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aue-Z0-Zo4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNx-6u-Odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-303"/>
        </scene>
        <!--Volunteer Sign Up View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="VolunteerSignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="VolunteerSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-1F-fs0">
                                <rect key="frame" x="150" y="78" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ckj-18-KYW"/>
                                    <constraint firstAttribute="height" constant="80" id="msU-01-fR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-Nf-ECn">
                                <rect key="frame" x="150" y="186" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Q9-Tv-1fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-JO-e6p">
                                <rect key="frame" x="150" y="304" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sdb-zL-jwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-kh-ft9">
                                <rect key="frame" x="150" y="418" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p0y-wv-7sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vzm-Nf-ECn" firstAttribute="leading" secondItem="I0V-1F-fs0" secondAttribute="leading" id="1MT-M6-Nau"/>
                            <constraint firstItem="Vzm-Nf-ECn" firstAttribute="top" secondItem="I0V-1F-fs0" secondAttribute="bottom" constant="28" id="87i-ib-J5A"/>
                            <constraint firstItem="HYd-kh-ft9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8I9-rj-D9A"/>
                            <constraint firstItem="Vzm-Nf-ECn" firstAttribute="trailing" secondItem="jdd-JO-e6p" secondAttribute="trailing" id="Kp0-qJ-iLq"/>
                            <constraint firstItem="jdd-JO-e6p" firstAttribute="top" secondItem="Vzm-Nf-ECn" secondAttribute="bottom" constant="38" id="L4M-Tp-wYn"/>
                            <constraint firstItem="HYd-kh-ft9" firstAttribute="leading" secondItem="jdd-JO-e6p" secondAttribute="leading" id="WH4-LK-Ksu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HYd-kh-ft9" secondAttribute="bottom" constant="102" id="ZlF-KI-fto"/>
                            <constraint firstItem="I0V-1F-fs0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="cw5-2w-9ze"/>
                            <constraint firstItem="Vzm-Nf-ECn" firstAttribute="trailing" secondItem="I0V-1F-fs0" secondAttribute="trailing" id="dln-5m-Y3f"/>
                            <constraint firstItem="Vzm-Nf-ECn" firstAttribute="leading" secondItem="jdd-JO-e6p" secondAttribute="leading" id="ePS-uQ-CPo"/>
                            <constraint firstItem="HYd-kh-ft9" firstAttribute="top" secondItem="jdd-JO-e6p" secondAttribute="bottom" constant="34" id="km8-g9-AeH"/>
                            <constraint firstItem="HYd-kh-ft9" firstAttribute="top" secondItem="jdd-JO-e6p" secondAttribute="bottom" constant="34" id="pua-Bg-wYI"/>
                            <constraint firstItem="HYd-kh-ft9" firstAttribute="trailing" secondItem="jdd-JO-e6p" secondAttribute="trailing" id="tv2-23-GJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="volunteerEmail" destination="HYd-kh-ft9" id="3Dn-YB-LA4"/>
                        <outlet property="volunteerFirstName" destination="Vzm-Nf-ECn" id="MHM-QW-6hf"/>
                        <outlet property="volunteerLastName" destination="jdd-JO-e6p" id="H5h-uh-jMU"/>
                        <outlet property="volunteerMobile" destination="I0V-1F-fs0" id="PJE-IN-xIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="454"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="JMQ-X8-LUx">
            <objects>
                <viewController id="Kg7-WW-hlA" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCh-3o-PN9"/>
                        <viewControllerLayoutGuide type="bottom" id="85a-AC-jGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ce-NA-tmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-GP-XsC" userLabel="UICollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x2T-OP-duv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="iTC-5h-Jhq" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-5P-baO">
                                                    <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Syl-5P-baO" secondAttribute="bottom" constant="2" id="4jE-8Q-XPn"/>
                                            <constraint firstAttribute="trailing" secondItem="Syl-5P-baO" secondAttribute="trailing" constant="2" id="7X2-oH-dhd"/>
                                            <constraint firstItem="Syl-5P-baO" firstAttribute="leading" secondItem="iTC-5h-Jhq" secondAttribute="leading" constant="2" id="7oE-rT-1C8"/>
                                            <constraint firstItem="Syl-5P-baO" firstAttribute="top" secondItem="iTC-5h-Jhq" secondAttribute="top" constant="2" id="xhI-gm-fn4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Syl-5P-baO" id="D2C-BF-1lf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kg7-WW-hlA" id="CKL-Ey-pjl"/>
                                    <outlet property="delegate" destination="Kg7-WW-hlA" id="2Sc-0s-zmb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paN-qV-X9b">
                                <rect key="frame" x="246" y="550" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qi5-RC-kMy"/>
                                    <constraint firstAttribute="width" constant="109" id="zDU-yD-66d"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="Kg7-WW-hlA" eventType="touchUpInside" id="Nde-ol-1J6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85a-AC-jGg" firstAttribute="top" secondItem="paN-qV-X9b" secondAttribute="bottom" constant="20" id="HNj-ky-Jsf"/>
                            <constraint firstItem="paN-qV-X9b" firstAttribute="centerX" secondItem="8Ce-NA-tmW" secondAttribute="centerX" id="HoH-7m-QV4"/>
                            <constraint firstAttribute="trailing" secondItem="cVo-GP-XsC" secondAttribute="trailing" id="Nsk-NC-4Qn"/>
                            <constraint firstItem="cVo-GP-XsC" firstAttribute="top" secondItem="8Ce-NA-tmW" secondAttribute="top" id="V5g-Ko-6NP"/>
                            <constraint firstItem="85a-AC-jGg" firstAttribute="top" secondItem="cVo-GP-XsC" secondAttribute="bottom" constant="50" id="jF4-he-rdS"/>
                            <constraint firstItem="cVo-GP-XsC" firstAttribute="leading" secondItem="8Ce-NA-tmW" secondAttribute="leading" id="ter-Of-knA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="cVo-GP-XsC" id="f5m-az-fEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-tn-ja7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-282"/>
        </scene>
        <!--Phone Verification View Controller-->
        <scene sceneID="6Fp-ls-6vo">
            <objects>
                <viewController id="4Ip-Kw-mDC" customClass="PhoneVerificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gij-0a-EXq"/>
                        <viewControllerLayoutGuide type="bottom" id="hci-u6-iT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sST-dm-W3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-9w-FtA">
                                <rect key="frame" x="201" y="142" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="nvK-0W-Wyf"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="Kg7-WW-hlA" kind="show" id="jkD-jn-2wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-qE-K8P">
                                <rect key="frame" x="251" y="222" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lu9-hP-KcO"/>
                                    <constraint firstAttribute="width" constant="99" id="hHD-2D-aKn"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="srI-hb-x7w" kind="show" id="b2n-5n-1PZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NeF-9w-FtA" firstAttribute="top" secondItem="gij-0a-EXq" secondAttribute="bottom" constant="78" id="5N2-xn-vo2"/>
                            <constraint firstItem="qcr-qE-K8P" firstAttribute="top" secondItem="NeF-9w-FtA" secondAttribute="bottom" constant="50" id="9N8-vN-oll"/>
                            <constraint firstItem="qcr-qE-K8P" firstAttribute="centerX" secondItem="sST-dm-W3x" secondAttribute="centerX" id="fGR-x4-vRV"/>
                            <constraint firstItem="NeF-9w-FtA" firstAttribute="centerX" secondItem="sST-dm-W3x" secondAttribute="centerX" id="i8w-FH-phd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8n0-6r-gOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iQ-qp-57J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmA-Nw-XjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RV-T7-LQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwB-6n-hFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ip-Kw-mDC" kind="relationship" relationship="rootViewController" id="IgC-JM-Ruf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-GX-h1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="454"/>
        </scene>
    </scenes>
</document>
