<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8RV-T7-LQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="a3u-rb-MBi">
            <objects>
                <viewController id="2Se-ew-Z1v" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64f-bu-BKF"/>
                        <viewControllerLayoutGuide type="bottom" id="jgx-Ui-33y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6T-De-uqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-aM-PsR">
                                <rect key="frame" x="184" y="92" width="232" height="173"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-qK-nI1">
                                <rect key="frame" x="20" y="284" width="560" height="195"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to ICS Registration Volunteer Program
</string>
                                        <attributes>
                                            <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56.650001525878906"/>
                                                    <textTab alignment="left" location="85"/>
                                                    <textTab alignment="left" location="113.34999847412109"/>
                                                    <textTab alignment="left" location="141.69999694824219"/>
                                                    <textTab alignment="left" location="170.05000305175781"/>
                                                    <textTab alignment="left" location="198.39999389648438"/>
                                                    <textTab alignment="left" location="226.75"/>
                                                    <textTab alignment="left" location="255.10000610351562"/>
                                                    <textTab alignment="left" location="283.45001220703125"/>
                                                    <textTab alignment="left" location="311.79998779296875"/>
                                                    <textTab alignment="left" location="340.14999389648438"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Verify your phone number to proceed to the initiation steps.</string>
                                        <attributes>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56.650001525878906"/>
                                                    <textTab alignment="left" location="85"/>
                                                    <textTab alignment="left" location="113.34999847412109"/>
                                                    <textTab alignment="left" location="141.69999694824219"/>
                                                    <textTab alignment="left" location="170.05000305175781"/>
                                                    <textTab alignment="left" location="198.39999389648438"/>
                                                    <textTab alignment="left" location="226.75"/>
                                                    <textTab alignment="left" location="255.10000610351562"/>
                                                    <textTab alignment="left" location="283.45001220703125"/>
                                                    <textTab alignment="left" location="311.79998779296875"/>
                                                    <textTab alignment="left" location="340.14999389648438"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nm6-qK-nI1" firstAttribute="top" secondItem="64f-bu-BKF" secondAttribute="bottom" constant="220" id="8NF-C5-xsX"/>
                            <constraint firstItem="jgx-Ui-33y" firstAttribute="top" secondItem="nm6-qK-nI1" secondAttribute="bottom" constant="121" id="Lee-SU-pTX"/>
                            <constraint firstItem="Sip-aM-PsR" firstAttribute="centerX" secondItem="nm6-qK-nI1" secondAttribute="centerX" id="M8G-R5-DdP"/>
                            <constraint firstItem="nm6-qK-nI1" firstAttribute="trailing" secondItem="X6T-De-uqI" secondAttribute="trailingMargin" id="S6s-cX-xaC"/>
                            <constraint firstItem="Sip-aM-PsR" firstAttribute="top" secondItem="64f-bu-BKF" secondAttribute="bottom" constant="28" id="U2j-g2-MLn"/>
                            <constraint firstItem="nm6-qK-nI1" firstAttribute="leading" secondItem="X6T-De-uqI" secondAttribute="leadingMargin" id="eB5-oo-MAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMJ-aG-EwO"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="nm6-qK-nI1" id="hTy-RF-dRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coV-Yx-TFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fpK-LN-23j">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="a2x-xD-r93">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1354" y="-2210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmA-Nw-XjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RV-T7-LQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwB-6n-hFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Se-ew-Z1v" kind="relationship" relationship="rootViewController" id="Z3T-rW-iDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-GX-h1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-2210"/>
        </scene>
    </scenes>
    <resources>
        <image name="icsLogo" width="232" height="173"/>
    </resources>
</document>
