<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8RV-T7-LQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="Hlg-gc-ald">
            <objects>
                <viewController storyboardIdentifier="DiagnosisFormVCIdentifier" title="Questions" id="QOI-Pv-xIX" customClass="DiagnosisFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MP-hm-yTV"/>
                        <viewControllerLayoutGuide type="bottom" id="R52-7b-VeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euP-WW-3f7">
                        <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Diagnosis" id="BJj-eW-wcP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4f-7D-av7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D8K-dl-QDg">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewControllerIdentifier" id="ydi-0x-3kb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hln-QO-9QM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QOI-Pv-xIX" kind="relationship" relationship="viewControllers" id="qh9-pY-RS0"/>
                        <segue destination="Kg7-WW-hlA" kind="relationship" relationship="viewControllers" id="Td7-8k-oBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-Do-KFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="1333"/>
        </scene>
        <!--Photo-->
        <scene sceneID="JMQ-X8-LUx">
            <objects>
                <viewController storyboardIdentifier="PhotoViewControllerIdentifier" title="Photo" id="Kg7-WW-hlA" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCh-3o-PN9"/>
                        <viewControllerLayoutGuide type="bottom" id="85a-AC-jGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ce-NA-tmW">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-GP-XsC" userLabel="UICollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x2T-OP-duv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="iTC-5h-Jhq" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-5P-baO">
                                                    <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Syl-5P-baO" secondAttribute="bottom" constant="2" id="4jE-8Q-XPn"/>
                                            <constraint firstAttribute="trailing" secondItem="Syl-5P-baO" secondAttribute="trailing" constant="2" id="7X2-oH-dhd"/>
                                            <constraint firstItem="Syl-5P-baO" firstAttribute="leading" secondItem="iTC-5h-Jhq" secondAttribute="leading" constant="2" id="7oE-rT-1C8"/>
                                            <constraint firstItem="Syl-5P-baO" firstAttribute="top" secondItem="iTC-5h-Jhq" secondAttribute="top" constant="2" id="xhI-gm-fn4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Syl-5P-baO" id="D2C-BF-1lf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kg7-WW-hlA" id="CKL-Ey-pjl"/>
                                    <outlet property="delegate" destination="Kg7-WW-hlA" id="2Sc-0s-zmb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paN-qV-X9b">
                                <rect key="frame" x="0.0" y="457" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qi5-RC-kMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="Kg7-WW-hlA" eventType="touchUpInside" id="Nde-ol-1J6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paN-qV-X9b" firstAttribute="centerX" secondItem="8Ce-NA-tmW" secondAttribute="centerX" id="HoH-7m-QV4"/>
                            <constraint firstAttribute="trailing" secondItem="cVo-GP-XsC" secondAttribute="trailing" id="Nsk-NC-4Qn"/>
                            <constraint firstItem="85a-AC-jGg" firstAttribute="top" secondItem="paN-qV-X9b" secondAttribute="bottom" id="Nu9-ZV-50a"/>
                            <constraint firstItem="paN-qV-X9b" firstAttribute="leading" secondItem="8Ce-NA-tmW" secondAttribute="leading" id="Row-aj-OcP"/>
                            <constraint firstItem="cVo-GP-XsC" firstAttribute="top" secondItem="8Ce-NA-tmW" secondAttribute="top" id="V5g-Ko-6NP"/>
                            <constraint firstAttribute="trailing" secondItem="paN-qV-X9b" secondAttribute="trailing" id="g9G-9R-aQ4"/>
                            <constraint firstItem="85a-AC-jGg" firstAttribute="top" secondItem="cVo-GP-XsC" secondAttribute="bottom" id="jF4-he-rdS"/>
                            <constraint firstItem="cVo-GP-XsC" firstAttribute="leading" secondItem="8Ce-NA-tmW" secondAttribute="leading" id="ter-Of-knA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Photo" id="6KR-f0-PeT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="cVo-GP-XsC" id="f5m-az-fEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-tn-ja7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5467" y="1700"/>
        </scene>
        <!--ICS Event-->
        <scene sceneID="ezK-1z-qSE">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerIdentifier" id="Sag-ua-WxY" customClass="ICSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La1-4Q-T0L"/>
                        <viewControllerLayoutGuide type="bottom" id="8mE-0I-baz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89Y-2u-hgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-OE-qsK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailCellIdentifier" rowHeight="200" id="muE-wt-6h9" userLabel="UITableViewCell" customClass="EventDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="muE-wt-6h9" id="Wc0-4g-Ye1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-fg-srQ" userLabel="container">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-jY-q9j">
                                                            <rect key="frame" x="10" y="2" width="580" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-ca-OOQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="nWh-5l-CT6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-Arrow 4" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-hW-WHx">
                                                                    <rect key="frame" x="562" y="12" width="9" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="9Y1-3c-NoF"/>
                                                                        <constraint firstAttribute="width" constant="9" id="dca-Fs-cLl"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6mD-RG-IWU"/>
                                                                <constraint firstItem="g1H-ca-OOQ" firstAttribute="top" secondItem="Wju-jY-q9j" secondAttribute="top" id="7JM-zt-4UT"/>
                                                                <constraint firstItem="c7m-hW-WHx" firstAttribute="centerY" secondItem="Wju-jY-q9j" secondAttribute="centerY" id="fi2-bw-L2e"/>
                                                                <constraint firstAttribute="trailing" secondItem="c7m-hW-WHx" secondAttribute="trailing" constant="9" id="hQG-2G-81Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="g1H-ca-OOQ" secondAttribute="trailing" constant="40" id="mCi-L0-nHB"/>
                                                                <constraint firstAttribute="bottom" secondItem="g1H-ca-OOQ" secondAttribute="bottom" id="q6I-ZG-8Nb"/>
                                                                <constraint firstItem="c7m-hW-WHx" firstAttribute="top" secondItem="Wju-jY-q9j" secondAttribute="top" id="vd0-Ow-w6D"/>
                                                                <constraint firstItem="g1H-ca-OOQ" firstAttribute="leading" secondItem="Wju-jY-q9j" secondAttribute="leading" id="w1q-MB-tlX"/>
                                                                <constraint firstAttribute="bottom" secondItem="c7m-hW-WHx" secondAttribute="bottom" constant="7" id="xLb-5u-ZId"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="vd0-Ow-w6D"/>
                                                                    <exclude reference="xLb-5u-ZId"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75K-RU-nTf">
                                                            <rect key="frame" x="10" y="52" width="580" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="DDi-rO-gLR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zao-rS-eYr">
                                                            <rect key="frame" x="10" y="168" width="580" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Start on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-Aa-szN">
                                                                    <rect key="frame" x="0.0" y="4" width="52" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="1P7-8d-wpb"/>
                                                                        <constraint firstAttribute="height" constant="20" id="3fF-1O-a7k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-0Z-1Ou">
                                                                    <rect key="frame" x="500" y="4" width="80" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="3Bb-xs-oaf"/>
                                                                        <constraint firstAttribute="height" constant="20" id="sSc-6V-Vdb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="End on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="att-Si-ydo">
                                                                    <rect key="frame" x="56" y="4" width="80" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="ZtX-wf-GZL"/>
                                                                        <constraint firstAttribute="height" constant="20" id="ik3-j6-iOY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="End on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-sm-uiT">
                                                                    <rect key="frame" x="451" y="4" width="45" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="PWg-Lh-mCo"/>
                                                                        <constraint firstAttribute="width" constant="45" id="tZo-gC-HrP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gc1-0Z-1Ou" firstAttribute="leading" secondItem="8nX-sm-uiT" secondAttribute="trailing" constant="4" id="EUG-vh-8MM"/>
                                                                <constraint firstAttribute="height" constant="25" id="GYm-4H-kmV"/>
                                                                <constraint firstItem="8nX-sm-uiT" firstAttribute="top" secondItem="zao-rS-eYr" secondAttribute="top" constant="4" id="US5-DY-Wvt"/>
                                                                <constraint firstItem="att-Si-ydo" firstAttribute="leading" secondItem="OCJ-Aa-szN" secondAttribute="trailing" constant="4" id="buA-VI-b71"/>
                                                                <constraint firstAttribute="trailing" secondItem="gc1-0Z-1Ou" secondAttribute="trailing" id="ezx-5m-RY6"/>
                                                                <constraint firstItem="OCJ-Aa-szN" firstAttribute="leading" secondItem="zao-rS-eYr" secondAttribute="leading" id="i3P-5q-p0q"/>
                                                                <constraint firstItem="gc1-0Z-1Ou" firstAttribute="top" secondItem="zao-rS-eYr" secondAttribute="top" constant="4" id="ql1-jM-GMb"/>
                                                                <constraint firstItem="OCJ-Aa-szN" firstAttribute="top" secondItem="zao-rS-eYr" secondAttribute="top" constant="4" id="rFL-eL-lRW"/>
                                                                <constraint firstItem="att-Si-ydo" firstAttribute="top" secondItem="zao-rS-eYr" secondAttribute="top" constant="4" id="tZU-8r-7Lv"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-Jz-9UD">
                                                            <rect key="frame" x="10" y="81" width="580" height="77"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="1" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wju-jY-q9j" firstAttribute="leading" secondItem="DEl-fg-srQ" secondAttribute="leading" constant="10" id="1b8-rw-bcR"/>
                                                        <constraint firstItem="75K-RU-nTf" firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" id="2Vo-HU-G2x"/>
                                                        <constraint firstAttribute="trailing" secondItem="zao-rS-eYr" secondAttribute="trailing" constant="10" id="3Re-aS-aTC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" constant="10" id="4iF-EZ-sBw"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="leading" secondItem="DEl-fg-srQ" secondAttribute="leading" constant="10" id="5xU-Ya-hpo"/>
                                                        <constraint firstAttribute="trailing" secondItem="75K-RU-nTf" secondAttribute="trailing" constant="10" id="7ba-F6-97t"/>
                                                        <constraint firstItem="zao-rS-eYr" firstAttribute="top" secondItem="xg2-Jz-9UD" secondAttribute="bottom" constant="10" id="82p-7A-mdp"/>
                                                        <constraint firstAttribute="bottom" secondItem="zao-rS-eYr" secondAttribute="bottom" constant="5" id="Bln-Ph-LbA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" constant="10" id="CN2-zT-zHE"/>
                                                        <constraint firstItem="75K-RU-nTf" firstAttribute="leading" secondItem="DEl-fg-srQ" secondAttribute="leading" constant="10" id="IsU-hT-u42"/>
                                                        <constraint firstItem="zao-rS-eYr" firstAttribute="leading" secondItem="DEl-fg-srQ" secondAttribute="leading" constant="10" id="TNV-tr-ynj"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="centerX" secondItem="Wju-jY-q9j" secondAttribute="centerX" id="VGo-4K-L9h"/>
                                                        <constraint firstAttribute="trailing" secondItem="xg2-Jz-9UD" secondAttribute="trailing" constant="10" id="Vci-TS-Stx"/>
                                                        <constraint firstItem="75K-RU-nTf" firstAttribute="leading" secondItem="Wju-jY-q9j" secondAttribute="leading" id="d7h-t2-6yQ"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" id="etw-Gf-3UR"/>
                                                        <constraint firstItem="75K-RU-nTf" firstAttribute="top" secondItem="Wju-jY-q9j" secondAttribute="bottom" constant="10" id="faS-Xf-1Dx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" constant="10" id="jf5-mW-3kN"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="top" secondItem="75K-RU-nTf" secondAttribute="bottom" constant="4" id="t4O-Te-YCc"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="leading" secondItem="Wju-jY-q9j" secondAttribute="leading" id="tTT-iE-Hab"/>
                                                        <constraint firstItem="Wju-jY-q9j" firstAttribute="top" secondItem="DEl-fg-srQ" secondAttribute="top" constant="2" id="uAp-1W-0yO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DEl-fg-srQ" firstAttribute="leading" secondItem="Wc0-4g-Ye1" secondAttribute="leading" id="5j8-Jt-goh"/>
                                                <constraint firstAttribute="trailing" secondItem="DEl-fg-srQ" secondAttribute="trailing" id="DeO-XC-mrt"/>
                                                <constraint firstItem="DEl-fg-srQ" firstAttribute="top" secondItem="Wc0-4g-Ye1" secondAttribute="top" id="mcF-1a-iPy"/>
                                                <constraint firstAttribute="trailing" secondItem="DEl-fg-srQ" secondAttribute="trailing" id="nFi-T4-x24"/>
                                                <constraint firstAttribute="bottom" secondItem="DEl-fg-srQ" secondAttribute="bottom" constant="1" id="rZG-5e-qDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancerName" destination="75K-RU-nTf" id="qlk-oJ-2Hs"/>
                                            <outlet property="endDate" destination="gc1-0Z-1Ou" id="6eR-g9-Kde"/>
                                            <outlet property="eventNameLabel" destination="g1H-ca-OOQ" id="leP-DE-eyp"/>
                                            <outlet property="startDate" destination="att-Si-ydo" id="0gC-7p-R1J"/>
                                            <outlet property="textView" destination="xg2-Jz-9UD" id="ogA-iI-1Lj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sag-ua-WxY" id="Pjf-HX-HER"/>
                                    <outlet property="delegate" destination="Sag-ua-WxY" id="HzO-yd-uRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mN8-OE-qsK" firstAttribute="top" secondItem="89Y-2u-hgM" secondAttribute="top" id="9cE-QM-GEg"/>
                            <constraint firstAttribute="trailing" secondItem="mN8-OE-qsK" secondAttribute="trailing" id="RPU-t1-PWX"/>
                            <constraint firstItem="mN8-OE-qsK" firstAttribute="leading" secondItem="89Y-2u-hgM" secondAttribute="leading" id="axo-Qe-eP8"/>
                            <constraint firstItem="8mE-0I-baz" firstAttribute="top" secondItem="mN8-OE-qsK" secondAttribute="bottom" id="bfw-sx-YD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ICS Event" id="xoT-tl-x6W"/>
                    <connections>
                        <outlet property="tableView" destination="mN8-OE-qsK" id="eja-dX-kgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwa-nf-ToE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="1333"/>
        </scene>
        <!--Patient Information View Controller-->
        <scene sceneID="qeu-qr-8jZ">
            <objects>
                <viewController storyboardIdentifier="PatientInfoVCIndetifier" id="aKg-bc-ECI" customClass="PatientInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8E-1i-n9n"/>
                        <viewControllerLayoutGuide type="bottom" id="av7-Df-VGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8n-2o-YeV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-hR-PHg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="aKg-bc-ECI" id="7hR-7T-fqZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anx-ej-MPI">
                                <rect key="frame" x="0.0" y="491" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dGC-73-ojO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="aKg-bc-ECI" eventType="touchUpInside" id="C4E-iv-b1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVN-hR-PHg" firstAttribute="top" secondItem="h8E-1i-n9n" secondAttribute="bottom" id="6zF-o2-YuY"/>
                            <constraint firstItem="anx-ej-MPI" firstAttribute="leading" secondItem="W8n-2o-YeV" secondAttribute="leading" id="796-6I-bdd"/>
                            <constraint firstAttribute="trailing" secondItem="wVN-hR-PHg" secondAttribute="trailing" id="GKb-D8-IOv"/>
                            <constraint firstItem="av7-Df-VGs" firstAttribute="top" secondItem="anx-ej-MPI" secondAttribute="bottom" id="Mgi-5Q-JwV"/>
                            <constraint firstAttribute="trailing" secondItem="anx-ej-MPI" secondAttribute="trailing" id="WIL-cp-W1O"/>
                            <constraint firstItem="anx-ej-MPI" firstAttribute="top" secondItem="wVN-hR-PHg" secondAttribute="bottom" id="ecZ-aZ-N3O"/>
                            <constraint firstItem="wVN-hR-PHg" firstAttribute="leading" secondItem="W8n-2o-YeV" secondAttribute="leading" id="hl3-kR-wS4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="wVN-hR-PHg" id="OcC-iB-duH"/>
                        <segue destination="ydi-0x-3kb" kind="show" identifier="showTabControllerSegue" id="npI-8Q-DcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv9-qh-h6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="926"/>
        </scene>
        <!--Patients List View Controller-->
        <scene sceneID="BnF-Fu-LS1">
            <objects>
                <viewController storyboardIdentifier="PatientsListVCIdentifier" id="WbA-2Z-aXP" customClass="ICSPatientsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9M-Qz-L1M"/>
                        <viewControllerLayoutGuide type="bottom" id="gDg-RH-ZgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvw-Kw-2oA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-Ew-uJv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatieltDetailsCellIdentifier" rowHeight="100" id="5OW-MX-U65" userLabel="UITableViewCell" customClass="PatientsDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OW-MX-U65" id="Sqj-ha-eLm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-Ch-19y">
                                                    <rect key="frame" x="10" y="22" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-9K-9o4">
                                                    <rect key="frame" x="10" y="69" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x74-XO-NOW">
                                                    <rect key="frame" x="340" y="35" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="39K-Uw-yog"/>
                                                        <constraint firstAttribute="height" constant="30" id="qNA-ct-1hd"/>
                                                    </constraints>
                                                    <state key="normal" title="Sync"/>
                                                    <connections>
                                                        <action selector="syncButtonTapped:" destination="5OW-MX-U65" eventType="touchUpInside" id="onb-ME-uQA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zoL-9K-9o4" secondAttribute="bottom" constant="9" id="0aL-XM-XuJ"/>
                                                <constraint firstItem="zoL-9K-9o4" firstAttribute="leading" secondItem="Sqj-ha-eLm" secondAttribute="leading" constant="10" id="IQc-QL-VgU"/>
                                                <constraint firstItem="zoL-9K-9o4" firstAttribute="trailing" secondItem="tdQ-Ch-19y" secondAttribute="trailing" id="JOn-h5-q30"/>
                                                <constraint firstItem="x74-XO-NOW" firstAttribute="centerY" secondItem="Sqj-ha-eLm" secondAttribute="centerY" id="Lwr-LS-19y"/>
                                                <constraint firstAttribute="trailing" secondItem="x74-XO-NOW" secondAttribute="trailing" constant="10" id="X15-bE-dd7"/>
                                                <constraint firstItem="tdQ-Ch-19y" firstAttribute="top" secondItem="Sqj-ha-eLm" secondAttribute="top" constant="22" id="jYG-Bz-zYx"/>
                                                <constraint firstItem="tdQ-Ch-19y" firstAttribute="leading" secondItem="Sqj-ha-eLm" secondAttribute="leading" constant="10" id="nFh-xj-98r"/>
                                                <constraint firstItem="zoL-9K-9o4" firstAttribute="leading" secondItem="tdQ-Ch-19y" secondAttribute="leading" id="weC-ME-BXr"/>
                                                <constraint firstItem="x74-XO-NOW" firstAttribute="leading" secondItem="tdQ-Ch-19y" secondAttribute="trailing" constant="8" id="yTu-tk-V2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paitnetIdLabel" destination="tdQ-Ch-19y" id="DLg-IF-vob"/>
                                            <outlet property="patientFullNameLabel" destination="zoL-9K-9o4" id="x9M-W1-i2Z"/>
                                            <outlet property="syncButton" destination="x74-XO-NOW" id="1Jc-Li-WpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WbA-2Z-aXP" id="Ga8-8Y-uMz"/>
                                    <outlet property="delegate" destination="WbA-2Z-aXP" id="gED-v1-NSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3Z-Ew-uJv" firstAttribute="leading" secondItem="Fvw-Kw-2oA" secondAttribute="leading" id="1MI-0V-Rgn"/>
                            <constraint firstAttribute="trailing" secondItem="t3Z-Ew-uJv" secondAttribute="trailing" id="Fl8-OZ-VX0"/>
                            <constraint firstItem="t3Z-Ew-uJv" firstAttribute="top" secondItem="U9M-Qz-L1M" secondAttribute="bottom" id="GBt-Ps-cxg"/>
                            <constraint firstItem="gDg-RH-ZgD" firstAttribute="top" secondItem="t3Z-Ew-uJv" secondAttribute="bottom" id="r0n-yE-yys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t3Z-Ew-uJv" id="Fz5-42-5eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-Bg-Ey8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="1783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmA-Nw-XjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RV-T7-LQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwB-6n-hFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sag-ua-WxY" kind="relationship" relationship="rootViewController" id="7c1-DQ-LpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-GX-h1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1333"/>
        </scene>
        <!--ScanID Proof View Controller-->
        <scene sceneID="3Qy-rZ-0l2">
            <objects>
                <viewController storyboardIdentifier="ScanIDProofVCIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="va4-BS-QNO" customClass="ScanIDProofViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwC-s2-xyU"/>
                        <viewControllerLayoutGuide type="bottom" id="gCU-h8-7bY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AB3-6k-PoI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-OD-Tos">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="elC-SH-qPw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-dw-8Vh">
                                <rect key="frame" x="0.0" y="288" width="600" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="Tyy-dN-3bb"/>
                                    <constraint firstAttribute="width" constant="600" id="noh-lw-Iid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="scs-zV-DvS">
                                <rect key="frame" x="282" y="248" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My2-yD-T80">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <color key="backgroundColor" red="0.95494002529999999" green="0.47776234249999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedFurther:" destination="va4-BS-QNO" eventType="touchUpInside" id="c53-Bg-xd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-Pp-mdR">
                                <rect key="frame" x="179" y="508" width="242" height="30"/>
                                <state key="normal" title="Cancel and Goto Basic Registration">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoBasicRegistration:" destination="va4-BS-QNO" eventType="touchUpInside" id="aNl-AW-lzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCU-h8-7bY" firstAttribute="top" secondItem="Yrk-Pp-mdR" secondAttribute="bottom" constant="62" id="0a0-2m-05e"/>
                            <constraint firstItem="scs-zV-DvS" firstAttribute="centerX" secondItem="AB3-6k-PoI" secondAttribute="centerX" id="1pb-3R-gCI"/>
                            <constraint firstItem="TV8-dw-8Vh" firstAttribute="top" secondItem="n1q-OD-Tos" secondAttribute="bottom" constant="41" id="2C8-Eb-rtk"/>
                            <constraint firstItem="scs-zV-DvS" firstAttribute="top" secondItem="n1q-OD-Tos" secondAttribute="bottom" constant="1" id="4bk-pg-Jna"/>
                            <constraint firstItem="n1q-OD-Tos" firstAttribute="top" secondItem="rwC-s2-xyU" secondAttribute="bottom" constant="-20" id="RKm-Pv-779"/>
                            <constraint firstItem="Yrk-Pp-mdR" firstAttribute="leading" secondItem="AB3-6k-PoI" secondAttribute="leading" constant="179" id="WQh-6L-r4c"/>
                            <constraint firstItem="TV8-dw-8Vh" firstAttribute="leading" secondItem="AB3-6k-PoI" secondAttribute="leadingMargin" constant="-20" id="hYy-oD-zc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1q-OD-Tos" secondAttribute="trailing" constant="-20" id="nE8-hz-nyY"/>
                            <constraint firstItem="n1q-OD-Tos" firstAttribute="leading" secondItem="AB3-6k-PoI" secondAttribute="leadingMargin" constant="-20" id="ntF-TC-92h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToRecognize" destination="n1q-OD-Tos" id="1lS-HV-j5y"/>
                        <outlet property="indy" destination="scs-zV-DvS" id="MWW-ZE-vNV"/>
                        <outlet property="processedTextLabel" destination="TV8-dw-8Vh" id="NHc-oa-kgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiH-UE-1sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637" y="2231"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4P8-QL-WOJ">
            <objects>
                <viewController storyboardIdentifier="CamVCIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PaZ-Fp-77K" customClass="AAPLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEb-0N-BUm"/>
                        <viewControllerLayoutGuide type="bottom" id="VN4-dN-88o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLV-Xb-W1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-0Y-pTS" userLabel="Preview" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-hY-7Df" userLabel="Camera">
                                        <rect key="frame" x="545" y="19" width="47" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="bwJ-jo-xPE"/>
                                            <constraint firstAttribute="height" constant="46" id="mVX-fB-XWh"/>
                                        </constraints>
                                        <state key="normal" image="flipCamera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeCamera:" destination="PaZ-Fp-77K" eventType="touchUpInside" id="z1c-8w-SFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zHt-hY-7Df" secondAttribute="trailing" constant="8" id="bPK-Ne-Lb6"/>
                                    <constraint firstItem="zHt-hY-7Df" firstAttribute="top" secondItem="EFQ-0Y-pTS" secondAttribute="top" constant="19" id="zUx-RG-g2Q"/>
                                </constraints>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-2S-G4E" userLabel="Camera Unavailable">
                                <rect key="frame" x="193" y="286" width="215" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="AfL-Vs-eJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-bU-sSU" userLabel="Resume">
                                <rect key="frame" x="214" y="280" width="172" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="dGQ-m8-gqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="PaZ-Fp-77K" eventType="touchUpInside" id="oKB-f6-KZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-VB-Adq" userLabel="Still">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.95494002529999999" green="0.47776234249999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cdt-3z-szM"/>
                                    <constraint firstAttribute="width" constant="600" id="j3J-w9-wga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="snapStillImage:" destination="PaZ-Fp-77K" eventType="touchUpInside" id="oPW-X7-0bg"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the ID Card and 'Click' a picture when steady. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-oC-0jK" userLabel="Camera Unavailable">
                                <rect key="frame" x="0.0" y="503" width="600" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6i-bU-sSU" firstAttribute="centerX" secondItem="bzK-2S-G4E" secondAttribute="centerX" id="3T8-AC-6lJ"/>
                            <constraint firstItem="b6i-bU-sSU" firstAttribute="centerY" secondItem="SLV-Xb-W1M" secondAttribute="centerY" id="51f-uc-8GB"/>
                            <constraint firstAttribute="trailing" secondItem="EFQ-0Y-pTS" secondAttribute="trailing" id="D0e-5C-cY8"/>
                            <constraint firstItem="bzK-2S-G4E" firstAttribute="centerY" secondItem="SLV-Xb-W1M" secondAttribute="centerY" id="EWm-dA-iv8"/>
                            <constraint firstItem="3dm-oC-0jK" firstAttribute="top" secondItem="EFQ-0Y-pTS" secondAttribute="bottom" constant="-97" id="G3H-xL-nUu"/>
                            <constraint firstItem="EFQ-0Y-pTS" firstAttribute="leading" secondItem="SLV-Xb-W1M" secondAttribute="leading" id="Hgb-H0-2rQ"/>
                            <constraint firstItem="VN4-dN-88o" firstAttribute="top" secondItem="PsA-VB-Adq" secondAttribute="bottom" id="Hs5-1N-FoJ"/>
                            <constraint firstItem="EFQ-0Y-pTS" firstAttribute="top" secondItem="SLV-Xb-W1M" secondAttribute="top" id="M6L-9M-F1O"/>
                            <constraint firstItem="PsA-VB-Adq" firstAttribute="top" secondItem="EFQ-0Y-pTS" secondAttribute="bottom" constant="-55" id="Nvc-MO-Nbh"/>
                            <constraint firstItem="EFQ-0Y-pTS" firstAttribute="leading" secondItem="3dm-oC-0jK" secondAttribute="leading" id="O33-xe-xsV"/>
                            <constraint firstItem="3dm-oC-0jK" firstAttribute="centerX" secondItem="PsA-VB-Adq" secondAttribute="centerX" id="cUu-6k-UAi"/>
                            <constraint firstItem="3dm-oC-0jK" firstAttribute="trailing" secondItem="EFQ-0Y-pTS" secondAttribute="trailing" id="uzz-yB-ary"/>
                            <constraint firstItem="bzK-2S-G4E" firstAttribute="centerX" secondItem="PsA-VB-Adq" secondAttribute="centerX" id="xB0-Fz-On9"/>
                            <constraint firstItem="3dm-oC-0jK" firstAttribute="bottom" secondItem="VN4-dN-88o" secondAttribute="top" constant="-55" id="xES-9w-ooW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="zHt-hY-7Df" id="AzY-5y-Qip"/>
                        <outlet property="cameraUnavailableLabel" destination="bzK-2S-G4E" id="kvD-k3-TT0"/>
                        <outlet property="previewView" destination="EFQ-0Y-pTS" id="ptO-ti-tDs"/>
                        <outlet property="resumeButton" destination="b6i-bU-sSU" id="zhq-Nb-cCr"/>
                        <outlet property="stillButton" destination="PsA-VB-Adq" id="lZ1-SK-IM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2a-EU-ZF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="2231"/>
        </scene>
        <!--Patient Onboarding-->
        <scene sceneID="8Af-hY-oih">
            <objects>
                <viewController storyboardIdentifier="PatientRegistrationVCIdentifier" title="Patient Onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4aN-Kd-EaP" customClass="PatientRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gk-Ll-dzB"/>
                        <viewControllerLayoutGuide type="bottom" id="3BG-ww-D7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzT-8h-vq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-1V-qen">
                                <rect key="frame" x="0.0" y="50" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-Ny-1X4">
                                <rect key="frame" x="0.0" y="442" width="600" height="158"/>
                                <color key="backgroundColor" red="0.95494002529999999" green="0.47776234249999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Quick Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PaZ-Fp-77K" kind="show" id="6Yc-vD-5d3">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mts-Ae-Cgb">
                                <rect key="frame" x="20" y="20" width="22" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showVolunteerWalkthrough:" destination="4aN-Kd-EaP" eventType="touchUpInside" id="aid-Ah-H6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3BG-ww-D7b" firstAttribute="top" secondItem="1Hr-Ny-1X4" secondAttribute="bottom" id="4Ys-IW-gtm"/>
                            <constraint firstItem="oCz-1V-qen" firstAttribute="top" secondItem="mts-Ae-Cgb" secondAttribute="bottom" constant="8" id="9Oh-jC-9KH"/>
                            <constraint firstItem="mts-Ae-Cgb" firstAttribute="leading" secondItem="yzT-8h-vq7" secondAttribute="leadingMargin" id="B9e-Gs-unI"/>
                            <constraint firstItem="oCz-1V-qen" firstAttribute="leading" secondItem="1Hr-Ny-1X4" secondAttribute="leading" id="FPk-Un-ba2"/>
                            <constraint firstAttribute="trailing" secondItem="oCz-1V-qen" secondAttribute="trailing" id="QEC-SK-h25"/>
                            <constraint firstAttribute="bottom" secondItem="mts-Ae-Cgb" secondAttribute="bottom" constant="558" id="Sbp-XU-G0z"/>
                            <constraint firstItem="oCz-1V-qen" firstAttribute="leading" secondItem="yzT-8h-vq7" secondAttribute="leading" id="XXG-MF-71V"/>
                            <constraint firstItem="oCz-1V-qen" firstAttribute="top" secondItem="1Hr-Ny-1X4" secondAttribute="bottom" constant="-550" id="ffG-Pj-W3A"/>
                            <constraint firstItem="oCz-1V-qen" firstAttribute="bottom" secondItem="3BG-ww-D7b" secondAttribute="top" constant="-158" id="mH1-XB-TM4"/>
                            <constraint firstItem="oCz-1V-qen" firstAttribute="trailing" secondItem="1Hr-Ny-1X4" secondAttribute="trailing" id="xUG-7m-ccv"/>
                            <constraint firstItem="1Hr-Ny-1X4" firstAttribute="top" secondItem="yzT-8h-vq7" secondAttribute="top" constant="442" id="ywX-2O-nAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0h5-sv-RIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJz-1D-owk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="2231"/>
        </scene>
        <!--Volunteer Sign Up View Controller-->
        <scene sceneID="HEr-O8-287">
            <objects>
                <viewController storyboardIdentifier="VolunteerSignUpVCIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSR-EW-FxT" customClass="VolunteerSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVW-AP-pUa"/>
                        <viewControllerLayoutGuide type="bottom" id="lQ9-cJ-gVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMq-yd-CSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-31-v12">
                                <rect key="frame" x="150" y="78" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eMb-0d-FvJ"/>
                                    <constraint firstAttribute="height" constant="80" id="tAx-Ie-Sad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-TC-gRi">
                                <rect key="frame" x="150" y="186" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tZq-1K-hZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-AT-FiA">
                                <rect key="frame" x="150" y="304" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TUW-q1-XXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-uJ-wUr">
                                <rect key="frame" x="150" y="418" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7xw-5p-9BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeh-TC-gRi" firstAttribute="leading" secondItem="PI1-31-v12" secondAttribute="leading" id="0Xv-eE-NV9"/>
                            <constraint firstItem="eeh-TC-gRi" firstAttribute="trailing" secondItem="PI1-31-v12" secondAttribute="trailing" id="3nt-ur-1t7"/>
                            <constraint firstItem="lQ9-cJ-gVX" firstAttribute="top" secondItem="v4f-uJ-wUr" secondAttribute="bottom" constant="102" id="8fG-gb-MQc"/>
                            <constraint firstItem="v4f-uJ-wUr" firstAttribute="leading" secondItem="kFP-AT-FiA" secondAttribute="leading" id="EES-M7-4Ji"/>
                            <constraint firstItem="v4f-uJ-wUr" firstAttribute="top" secondItem="kFP-AT-FiA" secondAttribute="bottom" constant="34" id="GM4-ON-fue"/>
                            <constraint firstItem="eeh-TC-gRi" firstAttribute="leading" secondItem="kFP-AT-FiA" secondAttribute="leading" id="Ile-GC-jhd"/>
                            <constraint firstItem="v4f-uJ-wUr" firstAttribute="centerX" secondItem="LMq-yd-CSu" secondAttribute="centerX" id="KQm-sA-PbI"/>
                            <constraint firstItem="v4f-uJ-wUr" firstAttribute="trailing" secondItem="kFP-AT-FiA" secondAttribute="trailing" id="RTR-lJ-cia"/>
                            <constraint firstItem="kFP-AT-FiA" firstAttribute="top" secondItem="eeh-TC-gRi" secondAttribute="bottom" constant="38" id="WcQ-1s-7LF"/>
                            <constraint firstItem="PI1-31-v12" firstAttribute="top" secondItem="gVW-AP-pUa" secondAttribute="bottom" constant="58" id="d0m-Ee-VyL"/>
                            <constraint firstItem="eeh-TC-gRi" firstAttribute="trailing" secondItem="kFP-AT-FiA" secondAttribute="trailing" id="eba-vx-f6r"/>
                            <constraint firstItem="eeh-TC-gRi" firstAttribute="top" secondItem="PI1-31-v12" secondAttribute="bottom" constant="28" id="eno-mM-V7R"/>
                            <constraint firstItem="v4f-uJ-wUr" firstAttribute="top" secondItem="kFP-AT-FiA" secondAttribute="bottom" constant="34" id="sff-pR-4Wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="volunteerEmail" destination="v4f-uJ-wUr" id="g17-Gr-wLp"/>
                        <outlet property="volunteerFirstName" destination="eeh-TC-gRi" id="Sg6-Us-Ki3"/>
                        <outlet property="volunteerLastName" destination="kFP-AT-FiA" id="cTW-R4-aLm"/>
                        <outlet property="volunteerMobile" destination="PI1-31-v12" id="Gfk-fx-UbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZo-Fv-ZuC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="2231"/>
        </scene>
    </scenes>
    <resources>
        <image name="flipCamera" width="47" height="46"/>
    </resources>
</document>
