<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8RV-T7-LQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Patient Info-->
        <scene sceneID="hbI-FW-fyh">
            <objects>
                <viewController storyboardIdentifier="PatientInforamtionVCIndentifier" title="Patient Info" id="srI-hb-x7w" customClass="PatientInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txS-Ii-uaS"/>
                        <viewControllerLayoutGuide type="bottom" id="o1o-Ic-1XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aue-Z0-Zo4">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Patient Info" id="FCe-0j-aU6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNx-6u-Odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5799" y="1100"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Hlg-gc-ald">
            <objects>
                <viewController storyboardIdentifier="PatientHabitsVCIdentifier" title="Questions" id="QOI-Pv-xIX" customClass="PatientEatingHabitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MP-hm-yTV"/>
                        <viewControllerLayoutGuide type="bottom" id="R52-7b-VeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euP-WW-3f7">
                        <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Questions" id="K1T-Pk-Zkg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4f-7D-av7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5799" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D8K-dl-QDg">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewControllerIdentifier" id="ydi-0x-3kb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hln-QO-9QM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="srI-hb-x7w" kind="relationship" relationship="viewControllers" id="wCp-MU-Ggp"/>
                        <segue destination="QOI-Pv-xIX" kind="relationship" relationship="viewControllers" id="qh9-pY-RS0"/>
                        <segue destination="Kg7-WW-hlA" kind="relationship" relationship="viewControllers" id="Td7-8k-oBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-Do-KFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="1333"/>
        </scene>
        <!--Photo-->
        <scene sceneID="JMQ-X8-LUx">
            <objects>
                <viewController storyboardIdentifier="PhotoViewControllerIdentifier" title="Photo" id="Kg7-WW-hlA" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCh-3o-PN9"/>
                        <viewControllerLayoutGuide type="bottom" id="85a-AC-jGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ce-NA-tmW">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-GP-XsC" userLabel="UICollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x2T-OP-duv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="iTC-5h-Jhq" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-5P-baO">
                                                    <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Syl-5P-baO" secondAttribute="bottom" constant="2" id="4jE-8Q-XPn"/>
                                            <constraint firstAttribute="trailing" secondItem="Syl-5P-baO" secondAttribute="trailing" constant="2" id="7X2-oH-dhd"/>
                                            <constraint firstItem="Syl-5P-baO" firstAttribute="leading" secondItem="iTC-5h-Jhq" secondAttribute="leading" constant="2" id="7oE-rT-1C8"/>
                                            <constraint firstItem="Syl-5P-baO" firstAttribute="top" secondItem="iTC-5h-Jhq" secondAttribute="top" constant="2" id="xhI-gm-fn4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Syl-5P-baO" id="D2C-BF-1lf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kg7-WW-hlA" id="CKL-Ey-pjl"/>
                                    <outlet property="delegate" destination="Kg7-WW-hlA" id="2Sc-0s-zmb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paN-qV-X9b">
                                <rect key="frame" x="246" y="521" width="109" height="30"/>
                                <color key="backgroundColor" red="0.30431134259259257" green="0.078790509259259262" blue="0.10732060185185184" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qi5-RC-kMy"/>
                                    <constraint firstAttribute="width" constant="109" id="zDU-yD-66d"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="Kg7-WW-hlA" eventType="touchUpInside" id="Nde-ol-1J6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85a-AC-jGg" firstAttribute="top" secondItem="paN-qV-X9b" secondAttribute="bottom" constant="-64" id="HNj-ky-Jsf"/>
                            <constraint firstItem="paN-qV-X9b" firstAttribute="centerX" secondItem="8Ce-NA-tmW" secondAttribute="centerX" id="HoH-7m-QV4"/>
                            <constraint firstAttribute="trailing" secondItem="cVo-GP-XsC" secondAttribute="trailing" id="Nsk-NC-4Qn"/>
                            <constraint firstItem="cVo-GP-XsC" firstAttribute="top" secondItem="8Ce-NA-tmW" secondAttribute="top" id="V5g-Ko-6NP"/>
                            <constraint firstItem="85a-AC-jGg" firstAttribute="top" secondItem="cVo-GP-XsC" secondAttribute="bottom" constant="-63" id="jF4-he-rdS"/>
                            <constraint firstItem="cVo-GP-XsC" firstAttribute="leading" secondItem="8Ce-NA-tmW" secondAttribute="leading" id="ter-Of-knA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Photo" id="6KR-f0-PeT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="cVo-GP-XsC" id="f5m-az-fEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-tn-ja7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5799" y="1816"/>
        </scene>
        <!--ICS Event-->
        <scene sceneID="ezK-1z-qSE">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerIdentifier" id="Sag-ua-WxY" customClass="ICSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La1-4Q-T0L"/>
                        <viewControllerLayoutGuide type="bottom" id="8mE-0I-baz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89Y-2u-hgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-OE-qsK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailCellIdentifier" rowHeight="200" id="muE-wt-6h9" userLabel="UITableViewCell" customClass="EventDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="muE-wt-6h9" id="Wc0-4g-Ye1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-fg-srQ" userLabel="container">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-jY-q9j">
                                                            <rect key="frame" x="10" y="2" width="580" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-Ve-FbW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="7bv-KR-c3y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-ca-OOQ">
                                                                    <rect key="frame" x="55" y="0.0" width="525" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="nWh-5l-CT6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="r3Z-Ve-FbW" firstAttribute="top" secondItem="Wju-jY-q9j" secondAttribute="top" id="3Sx-23-qMx"/>
                                                                <constraint firstAttribute="bottom" secondItem="r3Z-Ve-FbW" secondAttribute="bottom" id="3cQ-Al-hZB"/>
                                                                <constraint firstAttribute="height" constant="40" id="6mD-RG-IWU"/>
                                                                <constraint firstItem="g1H-ca-OOQ" firstAttribute="top" secondItem="Wju-jY-q9j" secondAttribute="top" id="7JM-zt-4UT"/>
                                                                <constraint firstItem="r3Z-Ve-FbW" firstAttribute="leading" secondItem="Wju-jY-q9j" secondAttribute="leading" id="a3I-oU-HtA"/>
                                                                <constraint firstItem="g1H-ca-OOQ" firstAttribute="leading" secondItem="r3Z-Ve-FbW" secondAttribute="trailing" constant="10" id="cvU-Ml-O4J"/>
                                                                <constraint firstAttribute="trailing" secondItem="g1H-ca-OOQ" secondAttribute="trailing" id="mCi-L0-nHB"/>
                                                                <constraint firstAttribute="bottom" secondItem="g1H-ca-OOQ" secondAttribute="bottom" id="q6I-ZG-8Nb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75K-RU-nTf">
                                                            <rect key="frame" x="10" y="52" width="580" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="DDi-rO-gLR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zao-rS-eYr">
                                                            <rect key="frame" x="10" y="168" width="580" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Start on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-Aa-szN">
                                                                    <rect key="frame" x="0.0" y="4" width="52" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="1P7-8d-wpb"/>
                                                                        <constraint firstAttribute="height" constant="20" id="3fF-1O-a7k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-0Z-1Ou">
                                                                    <rect key="frame" x="500" y="4" width="80" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="3Bb-xs-oaf"/>
                                                                        <constraint firstAttribute="height" constant="20" id="sSc-6V-Vdb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="End on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="att-Si-ydo">
                                                                    <rect key="frame" x="56" y="4" width="80" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="ZtX-wf-GZL"/>
                                                                        <constraint firstAttribute="height" constant="20" id="ik3-j6-iOY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="End on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-sm-uiT">
                                                                    <rect key="frame" x="451" y="4" width="45" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="PWg-Lh-mCo"/>
                                                                        <constraint firstAttribute="width" constant="45" id="tZo-gC-HrP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gc1-0Z-1Ou" firstAttribute="leading" secondItem="8nX-sm-uiT" secondAttribute="trailing" constant="4" id="EUG-vh-8MM"/>
                                                                <constraint firstAttribute="height" constant="25" id="GYm-4H-kmV"/>
                                                                <constraint firstItem="8nX-sm-uiT" firstAttribute="top" secondItem="zao-rS-eYr" secondAttribute="top" constant="4" id="US5-DY-Wvt"/>
                                                                <constraint firstItem="att-Si-ydo" firstAttribute="leading" secondItem="OCJ-Aa-szN" secondAttribute="trailing" constant="4" id="buA-VI-b71"/>
                                                                <constraint firstAttribute="trailing" secondItem="gc1-0Z-1Ou" secondAttribute="trailing" id="ezx-5m-RY6"/>
                                                                <constraint firstItem="OCJ-Aa-szN" firstAttribute="leading" secondItem="zao-rS-eYr" secondAttribute="leading" id="i3P-5q-p0q"/>
                                                                <constraint firstItem="gc1-0Z-1Ou" firstAttribute="top" secondItem="zao-rS-eYr" secondAttribute="top" constant="4" id="ql1-jM-GMb"/>
                                                                <constraint firstItem="OCJ-Aa-szN" firstAttribute="top" secondItem="zao-rS-eYr" secondAttribute="top" constant="4" id="rFL-eL-lRW"/>
                                                                <constraint firstItem="att-Si-ydo" firstAttribute="top" secondItem="zao-rS-eYr" secondAttribute="top" constant="4" id="tZU-8r-7Lv"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-Jz-9UD">
                                                            <rect key="frame" x="10" y="81" width="580" height="77"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="1" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wju-jY-q9j" firstAttribute="leading" secondItem="DEl-fg-srQ" secondAttribute="leading" constant="10" id="1b8-rw-bcR"/>
                                                        <constraint firstItem="75K-RU-nTf" firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" id="2Vo-HU-G2x"/>
                                                        <constraint firstAttribute="trailing" secondItem="zao-rS-eYr" secondAttribute="trailing" constant="10" id="3Re-aS-aTC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" constant="10" id="4iF-EZ-sBw"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="leading" secondItem="DEl-fg-srQ" secondAttribute="leading" constant="10" id="5xU-Ya-hpo"/>
                                                        <constraint firstAttribute="trailing" secondItem="75K-RU-nTf" secondAttribute="trailing" constant="10" id="7ba-F6-97t"/>
                                                        <constraint firstItem="zao-rS-eYr" firstAttribute="top" secondItem="xg2-Jz-9UD" secondAttribute="bottom" constant="10" id="82p-7A-mdp"/>
                                                        <constraint firstAttribute="bottom" secondItem="zao-rS-eYr" secondAttribute="bottom" constant="5" id="Bln-Ph-LbA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" constant="10" id="CN2-zT-zHE"/>
                                                        <constraint firstItem="75K-RU-nTf" firstAttribute="leading" secondItem="DEl-fg-srQ" secondAttribute="leading" constant="10" id="IsU-hT-u42"/>
                                                        <constraint firstItem="zao-rS-eYr" firstAttribute="leading" secondItem="DEl-fg-srQ" secondAttribute="leading" constant="10" id="TNV-tr-ynj"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="centerX" secondItem="Wju-jY-q9j" secondAttribute="centerX" id="VGo-4K-L9h"/>
                                                        <constraint firstAttribute="trailing" secondItem="xg2-Jz-9UD" secondAttribute="trailing" constant="10" id="Vci-TS-Stx"/>
                                                        <constraint firstItem="75K-RU-nTf" firstAttribute="leading" secondItem="Wju-jY-q9j" secondAttribute="leading" id="d7h-t2-6yQ"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" id="etw-Gf-3UR"/>
                                                        <constraint firstItem="75K-RU-nTf" firstAttribute="top" secondItem="Wju-jY-q9j" secondAttribute="bottom" constant="10" id="faS-Xf-1Dx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wju-jY-q9j" secondAttribute="trailing" constant="10" id="jf5-mW-3kN"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="top" secondItem="75K-RU-nTf" secondAttribute="bottom" constant="4" id="t4O-Te-YCc"/>
                                                        <constraint firstItem="xg2-Jz-9UD" firstAttribute="leading" secondItem="Wju-jY-q9j" secondAttribute="leading" id="tTT-iE-Hab"/>
                                                        <constraint firstItem="Wju-jY-q9j" firstAttribute="top" secondItem="DEl-fg-srQ" secondAttribute="top" constant="2" id="uAp-1W-0yO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DEl-fg-srQ" firstAttribute="leading" secondItem="Wc0-4g-Ye1" secondAttribute="leading" id="5j8-Jt-goh"/>
                                                <constraint firstAttribute="trailing" secondItem="DEl-fg-srQ" secondAttribute="trailing" id="DeO-XC-mrt"/>
                                                <constraint firstItem="DEl-fg-srQ" firstAttribute="top" secondItem="Wc0-4g-Ye1" secondAttribute="top" id="mcF-1a-iPy"/>
                                                <constraint firstAttribute="trailing" secondItem="DEl-fg-srQ" secondAttribute="trailing" id="nFi-T4-x24"/>
                                                <constraint firstAttribute="bottom" secondItem="DEl-fg-srQ" secondAttribute="bottom" constant="1" id="rZG-5e-qDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancerName" destination="75K-RU-nTf" id="qlk-oJ-2Hs"/>
                                            <outlet property="endDate" destination="gc1-0Z-1Ou" id="6eR-g9-Kde"/>
                                            <outlet property="eventNameLabel" destination="g1H-ca-OOQ" id="leP-DE-eyp"/>
                                            <outlet property="eventType" destination="r3Z-Ve-FbW" id="RaO-3o-xEG"/>
                                            <outlet property="startDate" destination="att-Si-ydo" id="0gC-7p-R1J"/>
                                            <outlet property="textView" destination="xg2-Jz-9UD" id="ogA-iI-1Lj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sag-ua-WxY" id="Pjf-HX-HER"/>
                                    <outlet property="delegate" destination="Sag-ua-WxY" id="HzO-yd-uRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mN8-OE-qsK" firstAttribute="top" secondItem="89Y-2u-hgM" secondAttribute="top" id="9cE-QM-GEg"/>
                            <constraint firstAttribute="trailing" secondItem="mN8-OE-qsK" secondAttribute="trailing" id="RPU-t1-PWX"/>
                            <constraint firstItem="mN8-OE-qsK" firstAttribute="leading" secondItem="89Y-2u-hgM" secondAttribute="leading" id="axo-Qe-eP8"/>
                            <constraint firstItem="8mE-0I-baz" firstAttribute="top" secondItem="mN8-OE-qsK" secondAttribute="bottom" id="bfw-sx-YD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ICS Event" id="xoT-tl-x6W"/>
                    <connections>
                        <outlet property="tableView" destination="mN8-OE-qsK" id="eja-dX-kgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwa-nf-ToE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="1333"/>
        </scene>
        <!--Patients List View Controller-->
        <scene sceneID="BnF-Fu-LS1">
            <objects>
                <viewController storyboardIdentifier="PatientsListVCIdentifier" id="WbA-2Z-aXP" customClass="ICSPatientsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9M-Qz-L1M"/>
                        <viewControllerLayoutGuide type="bottom" id="gDg-RH-ZgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvw-Kw-2oA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-Ew-uJv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatieltDetailsCellIdentifier" rowHeight="100" id="5OW-MX-U65" userLabel="UITableViewCell" customClass="PatientsDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OW-MX-U65" id="Sqj-ha-eLm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-Ch-19y">
                                                    <rect key="frame" x="10" y="22" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-9K-9o4">
                                                    <rect key="frame" x="10" y="69" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x74-XO-NOW">
                                                    <rect key="frame" x="340" y="35" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="39K-Uw-yog"/>
                                                        <constraint firstAttribute="height" constant="30" id="qNA-ct-1hd"/>
                                                    </constraints>
                                                    <state key="normal" title="Sync"/>
                                                    <connections>
                                                        <action selector="syncButtonTapped:" destination="5OW-MX-U65" eventType="touchUpInside" id="onb-ME-uQA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zoL-9K-9o4" secondAttribute="bottom" constant="9" id="0aL-XM-XuJ"/>
                                                <constraint firstItem="zoL-9K-9o4" firstAttribute="leading" secondItem="Sqj-ha-eLm" secondAttribute="leading" constant="10" id="IQc-QL-VgU"/>
                                                <constraint firstItem="zoL-9K-9o4" firstAttribute="trailing" secondItem="tdQ-Ch-19y" secondAttribute="trailing" id="JOn-h5-q30"/>
                                                <constraint firstItem="x74-XO-NOW" firstAttribute="centerY" secondItem="Sqj-ha-eLm" secondAttribute="centerY" id="Lwr-LS-19y"/>
                                                <constraint firstAttribute="trailing" secondItem="x74-XO-NOW" secondAttribute="trailing" constant="10" id="X15-bE-dd7"/>
                                                <constraint firstItem="tdQ-Ch-19y" firstAttribute="top" secondItem="Sqj-ha-eLm" secondAttribute="top" constant="22" id="jYG-Bz-zYx"/>
                                                <constraint firstItem="tdQ-Ch-19y" firstAttribute="leading" secondItem="Sqj-ha-eLm" secondAttribute="leading" constant="10" id="nFh-xj-98r"/>
                                                <constraint firstItem="zoL-9K-9o4" firstAttribute="leading" secondItem="tdQ-Ch-19y" secondAttribute="leading" id="weC-ME-BXr"/>
                                                <constraint firstItem="x74-XO-NOW" firstAttribute="leading" secondItem="tdQ-Ch-19y" secondAttribute="trailing" constant="8" id="yTu-tk-V2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paitnetIdLabel" destination="tdQ-Ch-19y" id="DLg-IF-vob"/>
                                            <outlet property="patientFullNameLabel" destination="zoL-9K-9o4" id="x9M-W1-i2Z"/>
                                            <outlet property="syncButton" destination="x74-XO-NOW" id="1Jc-Li-WpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WbA-2Z-aXP" id="Ga8-8Y-uMz"/>
                                    <outlet property="delegate" destination="WbA-2Z-aXP" id="gED-v1-NSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3Z-Ew-uJv" firstAttribute="leading" secondItem="Fvw-Kw-2oA" secondAttribute="leading" id="1MI-0V-Rgn"/>
                            <constraint firstAttribute="trailing" secondItem="t3Z-Ew-uJv" secondAttribute="trailing" id="Fl8-OZ-VX0"/>
                            <constraint firstItem="t3Z-Ew-uJv" firstAttribute="top" secondItem="U9M-Qz-L1M" secondAttribute="bottom" id="GBt-Ps-cxg"/>
                            <constraint firstItem="gDg-RH-ZgD" firstAttribute="top" secondItem="t3Z-Ew-uJv" secondAttribute="bottom" id="r0n-yE-yys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t3Z-Ew-uJv" id="Fz5-42-5eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-Bg-Ey8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmA-Nw-XjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RV-T7-LQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwB-6n-hFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sag-ua-WxY" kind="relationship" relationship="rootViewController" id="7c1-DQ-LpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-GX-h1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1333"/>
        </scene>
    </scenes>
</document>
